{
    "name": "Administración de Base de Datos - Oracle",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "forwardPorts": [
        1521
    ],
    "portsAttributes": {
        "1521": {
            "label": "Oracle Database"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "oracle.sql-developer"
            ]
        }
    }
}